#!/usr/bin/env python
PACKAGE = "astra_depth_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enables/Disables the filter", True)
gen.add("min_z",    int_t,    0, "lowerbound limit for interval which will be set to 0/NaN",  1287, 0, 10000)
gen.add("max_z", int_t, 0, "upperbound limit for interval which will be set to 0/NaN",    1327, 0, 10000)

exit(gen.generate(PACKAGE, "artifact_filter", "ArtifactFilter"))