#!/usr/bin/env python
PACKAGE = "astra_depth_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enables/Disables the filter", True)
gen.add("min_x",  int_t,  0, "all columns < min_x will be set to 0/NaN",    0, 0, 640)
gen.add("max_x",  int_t,  0, "all columns >= max_x will be set to 0/NaN", 640, 0, 640)
gen.add("min_y",  int_t,  0, "all rows < min_y will be set to 0/NaN",       0, 0, 480)
gen.add("max_y",  int_t,  0, "all rows >= max_y will be set to 0/NaN",    480, 0, 480)

exit(gen.generate(PACKAGE, "crop_filter", "CropFilter"))
