#!/usr/bin/env python
PACKAGE = "astra_depth_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enables/Disables the filter", True)
gen.add("similar_filter", bool_t, 0, "Enables/Disables filtering through similar pixels", True)
gen.add("filter_threshold",    int_t,    0, "Threshold for edge detection", 500,  0, 30000)
gen.add("laplace_kernel_size", int_t, 0, "kernel size for Laplace filter",    1, 1,  15)
gen.add("dilate_struct_size",    int_t,    0, "Size of structuring element for dilation",  3, 1, 9)
gen.add("dist_thresh",    int_t,    0, "Threshold for distance between pixels to count as similar",  20, 0, 1000)
gen.add("similar_thresh",    int_t,    0, "Number of similar pixels needed",  3, 0, 8)

structShapeEnum = gen.enum([ gen.const("Rectangle",      int_t, 0, "Rectangle"),
											 gen.const("Ellipse",     int_t, 1, "Ellipse"),
											 gen.const("Cross",      int_t, 2, "Cross"),],
											 "Shape of the structuring element for dilation")


gen.add("struct_shape", int_t, 0, "Shape of the structuring element for dilation", 0, 0, 2, edit_method=structShapeEnum)

exit(gen.generate(PACKAGE, "depth_filter", "DepthFilter"))