#!/usr/bin/env python
PACKAGE = "astra_depth_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filterThreshold",    int_t,    0, "Threshold for edge detection", 12000,  0, 20000)
gen.add("laplaceKernelSize", int_t, 0, "kernel size for Laplace filter",    5, 1,  15)
gen.add("dilateStructSize",    int_t,    0, "Size of structuring element for dilation",  5, 1, 9)


exit(gen.generate(PACKAGE, "depth_filter", "DepthFilter"))