#!/usr/bin/env python
PACKAGE = "astra_depth_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enables/Disables the filter", True)
gen.add("diffThresh",    double_t,    0, "Threshold for difference in pixels per row",  100000, 0, 1000000)
gen.add("filterWidth", int_t, 0, "difference over so many pixels will be calculated",    10, 1,  639)

exit(gen.generate(PACKAGE, "noise_filter", "NoiseFilter"))