#!/usr/bin/env python
PACKAGE = "astra_depth_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enables/Disables the filter", True)
gen.add("diff_thresh",    int_t,    0, "Threshold for difference in pixels per row",  70000, 0, 1000000)
gen.add("min_noise_rows", int_t, 0, "How many rows have to be considered noisy in order to throw away lower part of image",    3, 0, 20)

exit(gen.generate(PACKAGE, "noise_filter", "NoiseFilter"))